<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TwX-Qw-wbZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3nz-D4-HCy">
            <objects>
                <tabBarController definesPresentationContext="YES" id="TwX-Qw-wbZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ijn-Oe-uEu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jkD-fo-lcz" kind="relationship" relationship="viewControllers" id="Ghb-bZ-LpI"/>
                        <segue destination="6zq-GJ-HkP" kind="relationship" relationship="viewControllers" id="B98-3q-elT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WB-cX-5pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-264"/>
        </scene>
        <!--Second View Controller - Search-->
        <scene sceneID="kel-8T-IS4">
            <objects>
                <viewController id="Nck-aC-5QV" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eF-Wi-KwV"/>
                        <viewControllerLayoutGuide type="bottom" id="2nc-vn-JVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAp-Vo-yYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-k9-sI3">
                                <rect key="frame" x="46" y="144" width="210" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected With:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-ep-ghD">
                                <rect key="frame" x="87" y="115" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-6B-ZkN">
                                <rect key="frame" x="85" y="406" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="This is some test data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTestData:" destination="Nck-aC-5QV" eventType="touchUpInside" id="1T4-zU-CEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-Kh-nDM">
                                <rect key="frame" x="137" y="334" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="Nck-aC-5QV" eventType="touchUpInside" id="f64-sg-YoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="JWf-pJ-ci1">
                        <barButtonItem key="rightBarButtonItem" title="Test P2P" id="J2K-v7-vqh">
                            <connections>
                                <action selector="testP2P:" destination="Nck-aC-5QV" id="PsR-x5-lDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testConnectedWithLabel" destination="jv9-k9-sI3" id="eF9-OG-pRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlX-QH-fiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="148"/>
        </scene>
        <!--Spotify Search Results Collection Controller - Search-->
        <scene sceneID="vxW-Nx-J4e">
            <objects>
                <viewController id="wZx-vv-uWD" customClass="MSSpotifySearchResultsCollectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceb-6m-xrh"/>
                        <viewControllerLayoutGuide type="bottom" id="hU5-LL-tSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7z-Ef-ytl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-As-hxt">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wZx-vv-uWD" id="73i-xZ-4zb"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37x-02-lXa" customClass="MSLoadingView">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-HN-rfU">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xKe-NL-fAq">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wd5-9J-Lak" customClass="MSSongCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-4a-qLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <view alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-zy-Vzz">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-t6-lOK">
                                                    <rect key="frame" x="0.0" y="76" width="160" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-NJ-CZ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="artist" destination="RJz-NJ-CZ8" id="CCd-DX-cGX"/>
                                            <outlet property="image" destination="2fQ-4a-qLv" id="WjN-LX-O0W"/>
                                            <outlet property="songTitle" destination="c3J-t6-lOK" id="jbb-Ys-NGy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wZx-vv-uWD" id="L9P-VX-cZ8"/>
                                    <outlet property="delegate" destination="wZx-vv-uWD" id="U3L-i5-LBl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MsJ-As-hxt" secondAttribute="trailing" id="3vS-Bd-x7K"/>
                            <constraint firstItem="MsJ-As-hxt" firstAttribute="top" secondItem="ceb-6m-xrh" secondAttribute="bottom" id="5rN-mj-voN"/>
                            <constraint firstAttribute="trailing" secondItem="37x-02-lXa" secondAttribute="trailing" id="ASL-D3-wq8"/>
                            <constraint firstItem="WZ7-HN-rfU" firstAttribute="leading" secondItem="u7z-Ef-ytl" secondAttribute="leading" id="OT8-Df-y80"/>
                            <constraint firstItem="hU5-LL-tSm" firstAttribute="top" secondItem="WZ7-HN-rfU" secondAttribute="bottom" id="PX6-XY-rzA"/>
                            <constraint firstItem="37x-02-lXa" firstAttribute="leading" secondItem="u7z-Ef-ytl" secondAttribute="leading" id="Zyt-to-Mfr"/>
                            <constraint firstItem="WZ7-HN-rfU" firstAttribute="top" secondItem="MsJ-As-hxt" secondAttribute="bottom" id="btr-3p-OHL"/>
                            <constraint firstAttribute="trailing" secondItem="WZ7-HN-rfU" secondAttribute="trailing" id="lx1-7l-FsQ"/>
                            <constraint firstItem="hU5-LL-tSm" firstAttribute="top" secondItem="37x-02-lXa" secondAttribute="bottom" id="qH8-XH-DM4"/>
                            <constraint firstItem="37x-02-lXa" firstAttribute="top" secondItem="MsJ-As-hxt" secondAttribute="bottom" id="qSC-3w-dwX"/>
                            <constraint firstItem="MsJ-As-hxt" firstAttribute="leading" secondItem="u7z-Ef-ytl" secondAttribute="leading" id="z51-BM-P8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="0gg-M4-XoW"/>
                    <connections>
                        <outlet property="collectionView" destination="WZ7-HN-rfU" id="1Hm-jr-qK8"/>
                        <outlet property="loadingView" destination="37x-02-lXa" id="Kkk-yI-3pI"/>
                        <outlet property="searchBar" destination="MsJ-As-hxt" id="fqG-ke-zEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URU-E3-wJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-609"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="CZt-8j-2eX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkD-fo-lcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x89-cH-Hk9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuV-Jc-QZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZx-vv-uWD" kind="relationship" relationship="rootViewController" id="cmL-wg-2Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mh-0j-w5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-609"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="F4T-GW-jJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zq-GJ-HkP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="23e-PX-MXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hde-L3-a98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nck-aC-5QV" kind="relationship" relationship="rootViewController" id="eMe-hC-Qe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUv-HM-foG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="148"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
